<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="${%Security notifier configuration}">
        <l:side-panel>
            <l:tasks>
                <l:task href="${rootURL}/" icon="icon-up icon-md" title="${%Back to Dashboard}"/>
                <l:task href="${rootURL}/manage" icon="icon-md icon-gear" title="${%Manage Jenkins}"/>
            </l:tasks>
        </l:side-panel>
        <l:main-panel>
            <h1>
                <l:icon class="icon-xlg icon-secure"/>
                ${it.displayName}
            </h1>
            <f:section title="Security Notifiers">
                <f:block>
                    <f:repeatableHeteroProperty field="securityNotifiers" hasHeader="true" oneEach="true"/>
                </f:block>
            </f:section>
        </l:main-panel>
    </l:layout>
</j:jelly>